# wmpm

./: README.md  pom.xml
src/camel/config/: SmartCarConfig.java
src/main/: SmartCarApp.java
src/main/beans/: ProduceBean.java  buildCar.java  finalizeOrder.java
src/main/camel/: SmartCarConfig.java
src/main/camel/beans/: Accept30JMSConverter.java  Accept30PercentBean.java  Accept70JMSConverter.java  Accept70PercentBean.java  AddRecievedQuantity.java  ArrayListAggregationStrategy.java  CheckFinancialSolvencyBean.java  ConsolidateBean.java  ControlBusBean.java  CreateOrderBean.java  FinalizeOrderBean.java  InformCustomerBean.java  MakeConfirmationBean.java  MyAggregationStrategy.java  MyMessageConverter.java  OrderElementsBean.java  OrderJMSConverter.java  OrderSplitterBean.java  ProcessOrderBean.java  ProduceBean.java  QueryStockBean.java  RESTInterfaceConverterBean.java  SergeiBean.java  SolrInsertBean.java  SolrSearchBean.java  StockAggregationStrategy.java  TestCustomerBean.java  TwitterBean.java  buildCar.java  createOrderBean.java  finalizeOrder.java  finalizeOrderBean.java  generateOrderRESTBean.java  informCustomerBean.java  processOrderBean.java
src/main/camel/routes/: Accept30PercentRoute.java  Accept70PercentRoute.java  BackupOrderRoute.java  CheckCustomerDataRoute.java  CheckFinancialSolvencyRoute.java  ConsolidateRoute.java  CreateOrderRoute.java  ExtSolvencyRoute.java  FinalizeOrderRoute.java  GenerateCustomerRoute.java  GenerateOrderRoute.java  HandOverRoute.java  InformCustomerRoute.java  KSVRequestRoute.java  OrderElementsRoute.java  PlanProductionRoute.java  ProcessOrderRoute.java  QueryStockRoute.java  RestToServicesRoute.java  RetrieveCustomerRoute.java  SchufaRequestRoute.java  SolrFuzzySearchRoute.java  SolrRoute.java  TwitterWebSocketRoute.java  backupOrderRoute.java  createOrderRoute.java  finalizeRoute.java  processOrderRoute.java  produceRoute.java
src/main/config/: SmartCarConfig.java
src/main/dao/: CarOrderDao.java  CarOrderDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  OrderDao.java  OrderDaoImpl.java  StockDao.java  StockDaoImpl.java
src/main/model/: CarOrder.java  Customer.java  Order.java  PersonPojo.java  Stock.java  TestData.java  Views.java
src/main/model/enums/: CarModel.java  ElementsName.java  OrderStatus.java
src/main/resources/: ClientApp.html  application.yml  hibernate.cfg.xml  log4j.properties  logback.xml  mail.properties  myprop.properties  settings.properties
src/main/resources/config/: dao-context.xml  datasource.xml
src/main/resources/sampledata/: customer.json  order.json
src/main/utils/: HibernateUtil.java
