## ftp://smartcar.square7.ch/production/
## username=smartcar
## password=supersecuritypassword
ftp.client=ftp://smartcar.square7.ch/production/?username=smartcar&password=supersecuritypassword
# for the server we want to delay 5 seconds between polling the server
# and move downloaded files to a done sub directory
ftp.server={{ftp.client}}&delay=5s&move=done
# OTHER PROPERTIES
getModel=${body.getModel}
body = ${body}